<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TutorsWeb</groupId>
  <artifactId>TutorsWeb</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TutorsWeb</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency> <groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.11</version>
  	</dependency>
  	
  
  	
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.42.0</version>
    		</dependency>
    		
    		<dependency>
        			<groupId>org.seleniumhq.selenium</groupId>
        			<artifactId>selenium-firefox-driver</artifactId>
        				<version>2.42.0</version>
    					</dependency>
    
    							
    						<dependency>
       							 <groupId>org.seleniumhq.selenium</groupId>
        							<artifactId>selenium-server</artifactId>
        								<version>2.42.0</version>
        									</dependency>
        									
        									<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6</version>
</dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
        									
        				
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>